<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Currency.Database\Currency.Database\Currency.Database.csproj" />
    <ProjectReference Include="..\..\Currrency.Domain\Currency.Common\Currency.Common.csproj" />
    <ProjectReference Include="..\Currrency.Proxies\Currrency.Proxies.csproj" />
  </ItemGroup>

</Project>
