# CRIPTO.Currency

./: CRIPTO.Currency.sln  README.md
CRIPTO.Currency/: Program.cs  Startup.cs
CRIPTO.Currency/Properties/: launchSettings.json
src/Currency.Api/Currency.Api/: Currency.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Currency.Api/Currency.Api/Controllers/: CurrencyControllercs.cs  DefaultController.cs
src/Currency.Api/Currency.Api/Properties/: launchSettings.json
src/Currency.Database/Currency.Database/: ApplicationDbContext.cs  Currency.Database.csproj
src/Currency.Database/Currency.Database/Configuration/: CoinConfiguration.cs
src/Currency.Database/Currency.Database/Migrations/: 20210606054740_Initialize.Designer.cs  20210606054740_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Currency.Service/Currency.Service.EventHandlers/: Currency.Service.EventHandlers.csproj  CurrencyFillTableEventHandler.cs
src/Currency.Service/Currency.Service.EventHandlers/Commands/: CurrencyFillTableCommand.cs
src/Currency.Service/Currency.Service.Queries/: Currency.Service.Queries.csproj  CurrencyConvertUsdQuery.cs  CurrencyDbQueryService.cs  CurrencyQueryService.cs
src/Currency.Service/Currency.Service.Queries/DTOs/: Coin.cs
src/Currency.Service/Currency.Service.Queries/Exceptions/: CoinsException.cs
src/Currency.Service/Currrency.Proxies/: ApiUrls.cs  CurrencyQueryService.cs  Currrency.Proxies.csproj
src/Currency.Service/Currrency.Proxies/Currency/: CurrencyProxy.cs
src/Currency.Test/Currency.Tests/: Currency.Tests.csproj  CurrencyQueryServiceTests.cs
src/Currency.Test/Currency.Tests/Config/: ApplicationDbContextInMemory.cs
src/Currrency.Domain/Currency.Common/: Currency.Common.csproj  DtoMapperExtension.cs  Enums.cs  Int32Converter.cs
src/Currrency.Domain/Currency.Domain/: Coin.cs  CurrencyGlobal.cs  Info.cs  ListaCoins.cs
