<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Currency.Database\Currency.Database\Currency.Database.csproj" />
    <ProjectReference Include="..\..\Currency.Service\Currency.Service.EventHandlers\Currency.Service.EventHandlers.csproj" />
    <ProjectReference Include="..\..\Currency.Service\Currency.Service.Queries\Currency.Service.Queries.csproj" />
    <ProjectReference Include="..\..\Currency.Service\Currrency.Proxies\Currrency.Proxies.csproj" />
  </ItemGroup>

</Project>
