<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CurrencyQueryService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Currency.Database\Currency.Database\Currency.Database.csproj" />
    <ProjectReference Include="..\..\Currrency.Domain\Currency.Common\Currency.Common.csproj" />
  </ItemGroup>

</Project>
