<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Currrency.Domain\Currency.Common\Currency.Common.csproj" />
    <ProjectReference Include="..\..\Currrency.Domain\Currency.Domain\Currency.Domain.csproj" />
    <ProjectReference Include="..\Currency.Service.Queries\Currency.Service.Queries.csproj" />
  </ItemGroup>

</Project>
